<html>
  <head>
    <title>Eve</title>
    <link rel="stylesheet" type="text/css" href="assets/css/codemirror.css">
    <link rel="stylesheet" type="text/css" href="assets/css/simplescrollbars.css">
    <link rel="stylesheet" type="text/css" href="assets/css/ionicons.min.css">
    <style>
      * { box-sizing:border-box; }
      body { background: rgb(47,47,49); color: #d8d8d8; font-family: Avenir, "Helvetica neue", sans-serif; display: flex; flex-direction: row; margin:0; width: 100%; }
      .__root { display: flex; flex-direction: column; align-self: stretch; }
      .__root.ide-root { order: 1; flex: 0 1 auto; }
      .__root.application-root { order: 2; flex: 1 1 auto; color: #555; }
      .application-container { display: flex; flex-direction: column; flex: 1; }
      .program { position: relative; flex: 1; flex-direction: column; align-self: stretch; padding:20px; overflow: auto; margin-left:50px; display:flex; }

    </style>

    <link rel="stylesheet" type="text/css" href="assets/css/ide.css">
    <link href="assets/favicon.png" rel="icon" type="image/png" />
  </head>
  <body>
    <script type="text/javascript" src="build/workspaces.js"></script>
    <script type="text/javascript" src="vendor/uuid.js"></script>
    <script type="text/javascript" src="vendor/codemirror.js"></script>
    <script type="text/javascript" src="vendor/simplescrollbars.js"></script>
    <script type="text/javascript" src="vendor/annotatescrollbar.js"></script>
    <script type="text/javascript" src="vendor/commonmark.js"></script>
    <script type="text/javascript" src="vendor/microReact.js"></script>
    <script type="text/javascript" src="vendor/system.js"></script>
    <script>
      SystemJS.config({
        baseURL: "build/src",
      defaultJSExtensions: true,
        map: {fs: "@empty", path: "@empty", glob: "@empty", mkdirp: "@empty"},
        meta: {"vendor/codemirror.js": { format: "cjs" }}
      });

      // Kicks off requiring everyone else
      SystemJS.register("uuid", [], function($export) {
        $export("default", uuid);
        $export("v4", uuid);
      });
      SystemJS.registerDynamic("codemirror", [], false, function(require, exports, module) {
        module.exports = window.CodeMirror;
      });
      SystemJS.register("microReact", [], function($export) {
        $export("Renderer", Renderer);
      });
      SystemJS.register("commonmark", [], function($export) {
        $export(commonmark);
      });
      SystemJS.import("client/client");
    </script>
    <!-- PRODUCTION ANALYTICS -->
  </body>
</html>
